<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>StopWatch</title>
</head>
<body>
    <div class="head">
        <h1>StopWatch</h1>
    </div>
    
    <div class="container">
        <div class="timer-Display">
            00 : 00 : 00 : 00
        </div>
        <ul class="laps"></ul>
          <div class="buttons">
            <button id="startTimer" onclick="start()">Start</button>
            <button id="pauseTimer" onclick="pause()">Pause</button>
            <button id="resetTime" onclick="reset()">Reset</button>
            <button id="restartTimer" onclick="restart()">Restart</button>
            <button id="lap" onclick="lap()">Lap</button>
            <button id="resetLap" onclick="resetLap()">Reset Laps</button>
        </div>
    
    </div>

    <script src="script.js"></script>

</body>
</html>