*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.head {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 25px;
    font-size: 38px;
    color: rgb(0, 0, 0);
    text-shadow: 0 0px 2px rgb(0, 0, 0) ;
}

.container{
    background-color: #27373b;
    width: 40%;
    min-width: 500px;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-top: 0;
    padding-bottom: 60px;
    border-radius: 50px;
    box-shadow: 0 0 25px rgb(0, 0, 0);
}

.timer-Display{
    width: 100%;
    background: #9e9e9e;
    padding: 25px 0;
    font-family: "Roboto", sans-serif;
    color: #ede9fa;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 42px;
    border-radius: 50px 50px 0 0;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
                rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, 
                rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, 
                rgba(0, 0, 0, 0.06) 0px 2px 1px, 
                rgba(0, 0, 0, 0.09) 0px 4px 2px, 
                rgba(0, 0, 0, 0.09) 0px 8px 4px, 
                rgba(0, 0, 0, 0.09) 0px 16px 8px, 
                rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.laps{
    text-align: center;
    color: rgb(187, 246, 250);
    margin-top: 10px;
    text-decoration: none;
}

.buttons{
    width: 85%;
    margin: 60px auto 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.buttons button{
    padding: 15px 0px;
    background-color: #d5eefa;
    color: #141313;
    border: none;
    font-family:  "Roboto", sans-serif;
    font-size: 18px;
    font-weight: 510;
    border: 2px solid #000000;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.8) 0px 2px 4px, 
                rgba(0, 0, 0, 0.6) 0px 7px 13px -3px, 
                rgba(0, 0, 0, 0.1) 0px -3px 0px inset;
}

.buttons button:hover{
    background-color:#141313 ;
    color: #d5eefa;
    border: 2px solid #b6b6b6;
    padding: 7px 17px;
    
} 
